f2acode/covid-19-telegram/action.yml
name: 'covid-19-telegram'
description: 'Get covid-19 global status'
author: 'Felipe Augusto de Almeida'
inputs:
  country:
    description: 'the specific country you want to know'
    default: 'brazil'
  date:
    description: 'the date of update'
    default: '00-00-0000'
runs:
  using: 'node12'
  main: 'dist/index.js'

f2acode/covid-19-telegram/.github/workflows/main.yml
- uses: ./
  with: 
    country: 'Brazil'